worker_processes auto;

events {
  worker_connections 1024;
}

http {
  upstream app_servers {
    server app:8050;
  }

  server {
    listen 8000;
    server_name 52.70.165.226;

    location /app {
      proxy_pass http://app_servers;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }
  }
}
