resolver 127.0.0.11 ipv6=off;

include /etc/nginx/nginx-global-configuration/*.types;
include /etc/nginx/nginx-global-configuration/*.conf;
include /etc/nginx/conf.d/nginx-configuration/*.conf;
include /etc/nginx/conf.d/app-01/*.conf;