events {
}

http {
    include /etc/nginx/mime.types;
    server {
        listen 80; 
        server_name 54.167.155.246;
        root /bloggingtemplate/;

        # Additional configuration directives
        index index.html;
        error_log /var/log/nginx/error.log;
        access_log /var/log/nginx/access.log;

        location / {
            try_files $uri $uri/ =404;
        }
    }
}


events {
}

http {
    include /etc/nginx/mime.types;
    server {
        listen 80; 
        server_name 54.167.155.246;
        root /creative/;

        # Additional configuration directives
        index index.html;
        error_log /var/log/nginx/error.log;
        access_log /var/log/nginx/access.log;
    }
}
